<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-EnterpriseGEdition" version="10.0.22621.1" processorArchitecture="arm64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Windows EnterpriseG Edition" releaseType="Product">
    <update name="Microsoft-Windows-Foundation-Package">
      <package contained="false" integrate="visible">
        <assemblyIdentity name="Microsoft-Windows-Foundation-Package" version="10.0.22621.1" processorArchitecture="arm64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-EditionSpecific-EnterpriseG-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EditionSpecific-EnterpriseG-Package" version="10.0.22621.1" processorArchitecture="arm64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Client-Desktop-Required-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package" version="10.0.22621.1" processorArchitecture="arm64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Client-Desktop-Required-WOW64-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-WOW64-Package" version="10.0.22621.1" processorArchitecture="arm64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Client-Desktop-Required-arm64arm-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-arm64arm-Package" version="10.0.22621.1" processorArchitecture="arm64.arm" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Client-Features-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="arm64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Client-Features-WOW64-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-WOW64-Package" version="10.0.22621.1" processorArchitecture="arm64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Client-Features-arm64arm-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-arm64arm-Package" version="10.0.22621.1" processorArchitecture="arm64.arm" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-CHPE-Binaries-arm64x86-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CHPE-Binaries-arm64x86-Package" version="10.0.22621.1" processorArchitecture="arm64.x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-WowPack-CoreARM-arm64arm-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WowPack-CoreARM-arm64arm-Package" version="10.0.22621.1" processorArchitecture="arm64.arm" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-EditionPack-Professional-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="arm64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-EditionPack-Professional-WOW64-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-WOW64-Package" version="10.0.22621.1" processorArchitecture="arm64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-EditionPack-Professional-arm64arm-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-arm64arm-Package" version="10.0.22621.1" processorArchitecture="arm64.arm" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-RegulatedPackages-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-RegulatedPackages-Package" version="10.0.22621.1" processorArchitecture="arm64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-RegulatedPackages-WOW64-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-RegulatedPackages-WOW64-Package" version="10.0.22621.1" processorArchitecture="arm64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-RegulatedPackages-arm64arm-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-RegulatedPackages-arm64arm-Package" version="10.0.22621.1" processorArchitecture="arm64.arm" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Required-ShellExperiences-Desktop-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Required-ShellExperiences-Desktop-Package" version="10.0.22621.1" processorArchitecture="arm64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Required-ShellExperiences-Desktop-WOW64-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Required-ShellExperiences-Desktop-WOW64-Package" version="10.0.22621.1" processorArchitecture="arm64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Required-ShellExperiences-Desktop-arm64arm-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Required-ShellExperiences-Desktop-arm64arm-Package" version="10.0.22621.1" processorArchitecture="arm64.arm" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>
